<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRODUCTOS</title>

	<style>
		body {
			margin: 50px;
			background-color: #ffffff11;
		}
	
		h1 {
			text-align: center;
			color: #1c3e74;
			/*text-align: center;*/
			/*margin-left: 300px;*/
			
		}
	
		form { /*Cuadro que contiene los campos*/
			width: 400px;
			background-color: #c3f5d9;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
			margin-left: 100px; /*Distancia de la izquierda al cuadro*/
		}
	
		label {
			display: block;
			margin-top: 0px;
			font-weight: bold;
		}
	
		input[type="text"],
		input[type="number"],
		input[type="date"],
		select {
			width: 100%;
			padding: 8px; /*Ancho del campo*/
			margin-bottom: 0px; /*Espacio entre el campo y el nuevo label*/
			border: 1px solid #ccc; /*Sombra y ancho*/
			border-radius: 5px;
			box-sizing: border-box;
			text-align: left; /*Donde se escribe*/
		}
	
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		
		input[type="submit"]:hover { /*Boton de enviar */
			background-color: #45a049; /*Color del boton*/
		}

		.principal {
			margin-top: -650px;         /* un valor positivo */
			text-align: left;
			padding-left: 700px;
		}
		
		.principal button {
			display: block;				/*Para que se acomoden uno debajo del otro*/
			width: 180px;                /* Largo */
			padding: 15px;             /* Ancho del boton*/
			margin-bottom: 30px;         /* Espacio entre botones */
			font-size: 16px;			/**Tamaño de la letra*/
			cursor: pointer;			/*Forma cursor*/
			background-color: #1c3e74;
			color: white;
			border: none;
			border-radius: 8px;          
			text-align: center;            /* Opcional: alinea texto dentro del botón a la izquierda */
		}	
	</style>

</head>
<body>

    <h1>Registro de Productos</h1>

    <form action="productos.php" method="POST">

        <label for="clave">Clave (código de barras):</label><br>
        <input type="text" id="clave" name="clave"
       		pattern="^\d{1,14}$"
      		 maxlength="14"
      		 title="Ingresa solo números (máximo 14 dígitos)"
      	required><br><br>

        <label for="nombre">Nombre / Descripción:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="precio">Precio:</label><br>
        <input type="number" id="precio" name="precio" step="0.01" required><br><br>

		<label for="costo">Costo:</label><br>
        <input type="number" id="costo" name="costo" step="0.01" required><br><br>

        <label for="existencias">Cantidad:</label><br>
        <input type="number" id="existencias" name="existencias" required><br><br>

        <label for="unidad">Unidad de medida:</label><br>
        <select id="unidad" name="unidad" required>
            <option value="">-- Selecciona una unidad --</option>
            <option value="pieza">Pieza</option>
            <option value="paquete">Paquete</option>
            <option value="kilo">Kilo</option>
            <option value="costal">Costal</option>
        </select><br><br>

        <label for="departamento">Departamento:</label><br>
        <input type="text" id="departamento" name="departamento" required><br><br>

        <input type="submit" value="Enviar">
		
		
    </form>

	<div class="principal">
		<a href="principal.html">
			<button type="button">Volver al inicio</button>
		</a>
		<a href="inventario.php">
			<button type="button">Inventario</button>
		</a>
		<a href="modificar.html">
			<button type="button">Modificar</button>
		</a>
	</div>
	
	
</body>

</html>