<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PRODUCTOS</title>

	<style>
		body {
			margin: 30px;
			background-color: #ffffff;
		}
	
		h1 {
			text-align: center;
			color: #1c3e74;
			/*text-align: center;*/
			/*margin-left: 300px;*/
			
		}
	
		form { /*Cuadro que contiene los campos*/
			width: 600px;
			background-color: #c3f5d9;
			padding: 25px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
			margin-left: 50px; /*Distancia de la izquierda al cuadro*/
		}
	
		label {
			display: block;
			margin-top: 0px;
			font-weight: bold;
		}
	
		input[type="text"],
		input[type="number"],
		input[type="date"],
		select {

			width: 100%;
			padding: 8px; /*Ancho del campo*/
			margin-bottom: 15px; /*Espacio entre el campo y el nuevo label*/
			border: 1px solid #ccc; /*Sombra y ancho*/
			border-radius: 5px;
			box-sizing: border-box;
			text-align: left; /*Donde se escribe*/
		}
	
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}
		
		input[type="submit"]:hover { /*Boton de enviar */
			background-color: #45a049; /*Color del boton*/
		}
		
		.principal a {
    		text-decoration: none;
		}


		.principal {
			margin-top: -360px;         /* un valor positivo */
			text-align: left;
			padding-left: 900px;
		}
		
		.principal button {
			display: block;				/*Para que se acomoden uno debajo del otro*/
			width: 180px;                /* Largo */
			padding: 15px;             /* Ancho del boton*/
			margin-bottom: 50px;         /* Espacio entre botones */
			font-size: 16px;			/**Tamaño de la letra*/
			cursor: pointer;			/*Forma cursor*/
			background-color: #1c3e74;
			color: white;
			border: none;
			border-radius: 8px;          
			text-align: center;            /* Opcional: alinea texto dentro del botón a la izquierda */
		}	

		.contenedor-formulario {
			display: flex;
			gap: 20px;
		}

		.columna {
			flex: 1;
		}

	</style>

</head>
<body>

    <h1>Registro de Productos</h1>

	<form action="registro_productos.php" method="POST">
		<div class="contenedor-formulario">
			<div class="columna">
				<label for="clave">Clave:</label>
				<input type="text" name="clave" required>
	
				<label for="nombre">Nombre:</label>
				<input type="text" name="nombre" required>
	
				<label for="departamento">Departamento:</label>
				<input type="text" name="departamento" required>
	
				<label for="existencias">Existencias:</label>
				<input type="number" name="existencias" step="1" min="1" required>
			</div>
	
			<div class="columna">
				<label for="costo">Costo:</label>
				<input type="number" name="costo" step="1" min="0" required>
				
				<label for="precio">Precio:</label>
				<input type="number" name="precio" step="1" min="0" required>
				
				<label for="unidad">Unidad:</label>
				<select name="unidad" required>
					<option value="pieza">Pieza</option>
					<option value="paquete">Paquete</option>
					<option value="kilo">Kilo</option>
            		<option value="costal">Costal</option>
				</select>
			</div>
		</div>
	
		<br>
		<input type="submit" value="Registrar">
	</form>
	

	<div class="principal">
		<a href="consultar_inventario.php">
			<button type="button">Inventario</button>
		</a>
		<a href="formulario_importar.php">
			<button type="button">Importar Productos</button>
		</a>		
		<a href="exportar_productos.php">
			<button type="button">Exportar</button>
		</a>
		<a href="principal.php">
			<button type="button">Volver al inicio</button>
		</a>
		

	</div>
	
	
</body>

</html>